<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="home">
        <nav>
            <ul>
                <button>
                    <li id="active">
                        <a href="index.html">Home</a>
                    </li>
                </button>

                <button>
                    <li>
                        <a href="Food.html">Places To Eat</a>
                    </li>
                </button>

                <button>
                    <li>
                            <a href="Activities.html">Activities</a>
                    </li>
                </button>
                
                <button>
                    <li>
                            <a href="Things to see.html">Things to See</a>
                    </li>
                </button>
            </ul>
   


        </nav>
    </header>


<main>
    
<h1 id="title">
    Welcome to Heber
</h1>

<div class="block">
    <article>
            <h2>
                Recent crimes 
            </h2>
            <figure>
                <img src="images/shopping.webp" alt="a pair of handcuffs">
            </figure>
            <p>
                Recently (November 13th 2024) A man and his son were held without bail for stabbing someone in the neck. <br> The man was previously arrested for pointing a gun at his son 3 years prior.
            </p>
    </article>


    <article>
        <h2>
            Local community projects
        </h2>
        <figure>
            <img src="images/powerbox.jfif" alt="an example of a powerbox with the art on it">
        </figure>
        <p>
            Currently Heber Light & Power is partnering with our local artists to paint their green transformer boxes to improve the look of the town.
        </p>
    </article>



    <article>
        <h2>
            Business of the month 
        </h2>
        <figure>
            <img src="images/wasatch.avif" alt="Wasatch School District logo">
        </figure>
        <p>
            The business of the month this go around is: Wasatch County School District (how? we barely have soap?)
        </p>
    </article>    
</div>

<footer>
</div>
<p>
    <small>
        &copy; Heber City 2024 &bull; <a href="mailto:dandibear9@gmail.com">Email us</a>
    </small>
</p>
</footer>


</main>

</body>
</html>
<!--
You are going to make a visitor's page for Heber! 

    This will consist of a 
    homepage, 
    an activities page, 
    a food page, and 
    a "things to see" page. 

    On each page, you will have a "Hero" image, 
    and a collection of 3 <article> elements that describe the different activities, food, etc., depending on the page you are on. 

    Each article needs to contain at least one image as part of a <figure>, and a paragraph element as well. 

    Your website should ALSO use background colors and images, as per the example. 0

5 points per COMPLETED page.
-->